<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Web Bán Thức Ăn Nhanh</title>

    <!-- BS5 CSS & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />

    <!-- BS5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</head>

<body>
    <div class="container-fluid p-0">
        <div class="row g-0">
            <!-- Sidebar -->
            <div class="col-2 sidebar shadow">
                <div class="sidebar-header px-4 py-3">
                    <h4 class="mb-0"><i class="bi bi-shop-window me-2"></i>POS Admin</h4>
                    <p class="small mt-2 mb-0">Xin chào, Admin!</p>
                </div>
                <ul class="nav nav-tabs flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#products">
                            <i class="bi bi-box-seam-fill me-2"></i>Sản phẩm
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#invoice">
                            <i class="bi bi-receipt me-2"></i>Hóa đơn
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#customer">
                            <i class="bi bi-person me-2"></i>Khách hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#staff">
                            <i class="bi bi-person-circle me-2"></i>Tài khoản
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#statistical">
                            <i class="bi bi-bar-chart-fill me-2"></i>Thống Kê
                        </a>
                    </li>
                </ul>
                <div class="sidebar-footer">
                    <button class="btn py-3 w-100 d-flex align-items-center justify-content-center">
                        <i class="bi bi-box-arrow-right me-2"></i>Đăng xuất
                    </button>
                </div>
            </div>

            <!-- Content Section -->
            <div class="col-10 content-area p-3">
                <div class="tab-content">
                    <!-- Products tab -->
                    <div class="tab-pane active" id="products">
                        <header>
                            <h3>Sản Phẩm</h3>
                        </header>

                        <div class="table-container p-3 border border-1">
                            <div class="form-outline" data-mdb-input-init>
                                <input type="search" id="form1" class="form-control" placeholder="Tìm kiếm..." aria-label="Search" />
                            </div>

                            <table class="table table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <th style="width: 15%;">Mã món ăn</th>
                                        <th>Tên món</th>
                                        <th style="width: 10%;">Đơn giá</th>
                                        <th style="width: 20%;">Nhóm</th>
                                        <th style="width: 25%;">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Gà rán</td>
                                        <td>35,000</td>
                                        <td>Đồ ăn nhanh</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                                <button class="btn btn-warning">Cập nhật</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Gà rán</td>
                                        <td>35,000</td>
                                        <td>Đồ ăn nhanh</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                                <button class="btn btn-warning">Cập nhật</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Gà rán</td>
                                        <td>35,000</td>
                                        <td>Đồ ăn nhanh</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                                <button class="btn btn-warning">Cập nhật</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Invoice tab -->
                    <div class="tab-pane fade" id="invoice">
                        <header>
                            <h3>Hóa đơn</h3>
                        </header>

                        <div class="table-container p-3 border border-1">
                            <div class="form-outline" data-mdb-input-init>
                                <input type="search" id="form1" class="form-control" placeholder="Tìm kiếm..." aria-label="Search" />
                            </div>

                            <table class="table table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <th style="width: 15%;">Mã hóa đơn</th>
                                        <th>Tên khách hàng</th>
                                        <th>Số điện thoại</th>
                                        <th>Tổng tiền</th>
                                        <th>Thời gian tạo</th>
                                        <th>Hình thức thanh toán</th>
                                        <th>Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>0909843711</td>
                                        <td>350,000đ</td>
                                        <td>2025-03-05 09:20:00</td>
                                        <td>Chuyển khoản</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>0909843711</td>
                                        <td>600,000đ</td>
                                        <td>2025-03-05 09:20:00</td>
                                        <td>Tiền mặt</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>0909843711</td>
                                        <td>150,000đ</td>
                                        <td>2025-03-05 09:20:00</td>
                                        <td>Thẻ</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Customer tab -->
                    <div class="tab-pane fade" id="customer">
                        <header>
                            <h3>Khách hàng</h3>
                        </header>

                        <div class="table-container p-3 border border-1">
                            <div class="form-outline" data-mdb-input-init>
                                <input type="search" id="form1" class="form-control" placeholder="Tìm kiếm..." aria-label="Search" />
                            </div>

                            <table class="table table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <th style="width: 10%;">Mã khách hàng</th>
                                        <th>Tên khách hàng</th>
                                        <th>Số điện thoại</th>
                                        <th>Tổng chi tiêu</th>
                                        <th>Tiền tích lũy</th>
                                        <th>Cấp bậc</th>
                                        <th style="width: 25%;">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Nguyễn Văn A</td>
                                        <td>0909843711</td>
                                        <td>350,000đ</td>
                                        <td>3,500</td>
                                        <td>Đồng</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                                <button class="btn btn-warning">Cập nhật</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Nguyễn Trần Cẩm Tú</td>
                                        <td>0933356724</td>
                                        <td>3,600,000đ</td>
                                        <td>12,500</td>
                                        <td>Bạc</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                                <button class="btn btn-warning">Cập nhật</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Trần Văn Khăm</td>
                                        <td>0353477686</td>
                                        <td>1,450,000đ</td>
                                        <td>3,500</td>
                                        <td>Đồng</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                                <button class="btn btn-warning">Cập nhật</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Staff tab -->
                    <div class="tab-pane fade" id="staff">
                        <header>
                            <h3>Tài khoản</h3>
                        </header>

                        <div class="table-container p-3 border border-1">
                            <div class="form-outline" data-mdb-input-init>
                                <input type="search" id="form1" class="form-control" placeholder="Tìm kiếm..." aria-label="Search" />
                            </div>

                            <table class="table table-bordered mt-3">
                                <thead>
                                    <tr>
                                        <th style="width: 15%;">Mã tài khoản</th>
                                        <th>Tên đăng nhập</th>
                                        <th style="width: 20%;">Nhóm quyền</th>
                                        <th style="width: 25%;">Hành động</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Admin</td>
                                        <td>Admin</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                                <button class="btn btn-warning">Cập nhật</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Bep123</td>
                                        <td>Bếp</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                                <button class="btn btn-warning">Cập nhật</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Casang</td>
                                        <td>Nhân Viên</td>
                                        <td>
                                            <div class="d-flex gap-2 justify-content-center">
                                                <button class="btn btn-success">Xem</button>
                                                <button class="btn btn-warning">Cập nhật</button>
                                                <button class="btn btn-danger">Xóa</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Statistical tab -->
                    <div class="tab-pane fade" id="statistical">
                        <div class="card border-0">
                            <div class="card-header bg-info text-white rounded-top">
                                <h5 class="mb-0"><i class="bi bi-bar-chart-fill me-2"></i>Thống Kê Doanh Thu</h5>
                            </div>
                            <div class="card-body">
                                <p>Đây là khu vực thống kê. Bạn có thể xem báo cáo doanh thu và các số liệu tại đây.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- My JS -->
    <script src="./js/main.js"></script>
</body>

</html>